# portfolio

./: .gitignore  DEPLOYMENT.md  README.md  STREAMING_V2_DOCS.md  WARP.md  deploy.sh  docker-compose.yml  package.json
.github/workflows/: backend.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  LOW_MEMORY_DEPLOYMENT.md  MIGRATION_NOTES.md  RATE_LIMIT.md  README.md  pom.xml  run.sh
backend/docs/plans/: 2026-01-13-prompt-improvements-design.md  2026-01-13-prompt-improvements.md
backend/src/main/java/com/portfolio/: PortfolioApplication.java
backend/src/main/java/com/portfolio/agent/: PortfolioAgents.java
backend/src/main/java/com/portfolio/aspect/: ApiLoggingAspect.java
backend/src/main/java/com/portfolio/config/: ApiLoggingProperties.java  AsyncConfig.java  CacheConfig.java  CorsConfig.java  EnvConfig.java  RagConfig.java
backend/src/main/java/com/portfolio/controller/: ChatController.java  ContactController.java  GitHubStatsController.java  HealthController.java  RagSyncController.java
backend/src/main/java/com/portfolio/filter/: RateLimitFilter.java
backend/src/main/java/com/portfolio/model/: ApiLog.java  StreamEvents.java
backend/src/main/java/com/portfolio/scheduled/: LogCleanupScheduler.java
backend/src/main/java/com/portfolio/service/: AgentService.java  ApiLoggingService.java  ContactService.java  GitHubStatsService.java  ProfileSyncService.java  RagSyncService.java  RateLimitService.java  VectorQueryService.java
backend/src/main/java/com/portfolio/tools/: ContactTools.java  GitHubTools.java  KnowledgeTools.java  RAGTools.java  UnifiedRAGTools.java  UtilityTools.java
backend/src/main/resources/: application.properties  profile.json  schema.sql
backend/src/main/resources/knowledge/: resume.md
backend/src/test/java/com/portfolio/: AgentIntegrationTest.java  ApiTest.java  ContactEmailIntegrationTest.java  GitHubStatsTest.java  KnowledgeToolsTest.java  PromptPolicyTest.java  RagIntegrationTest.java  ToolsTest.java
backend/src/test/java/com/portfolio/aspect/: ApiLoggingAspectIntegrationTest.java
backend/src/test/java/com/portfolio/model/: ApiLogTest.java
backend/src/test/java/com/portfolio/service/: ApiLoggingServiceTest.java
content/blog/: ai-llm.md  microservices.md  vector-search.md
content/docs/: index.md
content/personal/: contact.md  resume.md
content/projects/: cs61b.md  mynote.md  portfolio-backend.md
docs/: .env.example  README.md  docusaurus.config.ts  package.json  remark-plugin.ts  sidebars.ts  tsconfig.json  vercel.json
docs/blog/: authors.yml
docs/blog/2025-01-17-welcome/: index.md
docs/docs/ai/: index.md
docs/docs/ai/agentops-security/: index.mdx
docs/docs/ai/agents/: architecture.mdx  design-patterns.mdx  engineering.mdx  frameworks.mdx  frontier.mdx  index.md  index.mdx  introduction.mdx
docs/docs/ai/context-engineering/: index.mdx
docs/docs/ai/internship/: index.mdx
docs/docs/ai/llm-fundamentals/: 01-introduction.mdx  02-tokenization.mdx  03-embeddings.mdx  04-transformer-architecture.mdx  05-inference.mdx  06-limitations.mdx  07-training-pipeline.mdx  index.md
docs/docs/ai/mcp/: index.mdx  interview-qa.mdx
docs/docs/ai/prompt-engineering/: 01-introduction.mdx  02-prompt-anatomy.mdx  03-reasoning-patterns.mdx  04-structured-output.mdx  05-spring-ai.mdx  06-evaluation-versioning.mdx  07-advanced-techniques.mdx  08-multimodal.mdx  09-agent-orchestration.mdx  index.mdx
docs/docs/ai/rag/: index.md
docs/docs/ai/spring-ai/: index.md
docs/docs/api/: index.mdx
docs/docs/cs/: index.md
docs/docs/cs/algorithms/: index.md
docs/docs/cs/database/: index.md
docs/docs/cs/network-os/: index.md
docs/docs/cs/system-design/: index.md
docs/docs/diagrams/: index.mdx
docs/docs/engineering/: index.md
docs/docs/engineering/backend/: index.md
docs/docs/engineering/devops/: index.md
docs/docs/engineering/frontend/: index.md
docs/docs/engineering/tools/: index.md
docs/docs/intro/: index.mdx
docs/docs/projects/: ecommerce-refactor.md  index.md  rag-knowledge-base.md
docs/docs/react-playground/: index.mdx
docs/scripts/: sync-rag.mjs
docs/src/components/AIChatWidget/: index.tsx  (+1 more)
docs/src/css/: custom.css
docs/src/pages/: index.tsx
docs/src/theme/: Root.tsx
frontend/: .env.example  .gitignore  GITHUB_STATS_SETUP.md  IMPLEMENTATION_SUMMARY.md  MATRIX_EFFECT.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  RETRO_GRID_EFFECT.md  code.html  next.config.ts  package-lock.json  package.json  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts  vitest.config.ts
frontend/docs/plans/: 2026-01-14-experience-aceternity-timeline-design.md  2026-01-14-profile-social-links-design.md  2026-01-14-thinking-preview-design.md  2026-01-15-education-list-design.md  2026-01-15-portfolio-sections-centering-design.md
frontend/public/: manifest.json
frontend/src/: instrumentation-client.ts
frontend/src/app/: globals.css  globals.test.ts  layout.tsx  page.test.tsx  page.tsx  robots.ts  sitemap.ts
frontend/src/components/: BioPane.tsx  BootSequence.tsx  CommandBar.tsx  DataCard.tsx  EngineeringTelemetry.tsx  MobileHeader.tsx  NavBar.tsx  Navbar.tsx  ProfilePanel.tsx  ProjectGrid.tsx  SectionModule.tsx  SelectedWorks.tsx  StatsGrid.tsx  SuggestionChips.tsx  TechStack.tsx  Terminal.tsx  TerminalMessage.tsx  TerminalPanel.tsx  ThinkingBlock.tsx  ThinkingChain.tsx  TimelineList.tsx  mode-toggle.tsx
frontend/src/data/: profile.json
frontend/src/hooks/: useGitHubStats.ts  useTypewriter.ts
frontend/src/lib/: animation-variants.ts  animations.ts  command-processor.ts
frontend/src/services/: contact.ts  sse.ts
frontend/src/store/: ui-store.ts
frontend/src/stores/: chatStore.ts
frontend/src/test/: chatStore.property.test.ts  setup.ts  sse.test.ts  terminal-utils.test.ts  thinking-block.test.tsx  useGitHubStats.test.ts
frontend/src/types/: index.ts  message.ts  portfolio.ts  profile.ts  stream.ts
frontend/src/utils/: terminal.ts  thinking.test.ts  thinking.ts  typewriter.ts
frontend/tests/: page-layout.test.js  profile-data.test.js  terminal-panel.test.js
(+48 files in other folders)
